# IlQuadrifoglio

./: IlQuadrifoglio.csproj  IlQuadrifoglio.sln  Program.cs  README.md  appsettings.json
.github/workflows/: IlQuadrifoglio.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  ApplicationUsersController.cs  HomeController.cs  IngredientsController.cs  LocationController.cs  OrderController.cs  OrderProductsController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240522084934_2tables.Designer.cs  20240522084934_2tables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  ErrorViewModel.cs  Ingredient.cs  LoginModel.cs  Order.cs  OrderProduct.cs  Product.cs  RegisterModel.cs  Restaurant.cs  RestaurantAddress.cs
Properties/: launchSettings.json
QuadrifoglioAPI/: Program.cs  QuadrifoglioAPI.csproj  QuadrifoglioAPI.http  README.md  appsettings.json
QuadrifoglioAPI/Data/: ApplicationDbContext.cs
QuadrifoglioAPI/Models/: ApplicationUser.cs  Ingredient.cs  Order.cs  OrderProduct.cs  Product.cs
QuadrifoglioAPI/Properties/: launchSettings.json
Services/: APIService.cs  LocationService.cs  UserService.cs
ViewModels/: IndexViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ApplicationUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Ingredients/: Create.cshtml  Index.cshtml
Views/Location/: Index.cshtml
Views/Order/: AllOrders.cshtml  Create.cshtml  Index.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml
Views/Products/: AdminMenu.cshtml  Create.cshtml  CustomerMenu.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SidesAndBeverages.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: geolocation.js  location-script.js
